.menu_active-catalog {
	transform: translateY(100%);
	opacity: 1;

	@media (max-width: 1000px) {
		transform: translateY(32%);
	}
	@media (max-width: 720px) {
		transform: translateY(10%);
	}
	@media (max-width: 545px) {
		transform: translateY(5%);
	}
	@media (max-width: 440px) {
		transform: translateY(2%);
	}
	@media (max-width: 400px) {
		transform: translateY(0%);
	}
}

.header-catalog {
	padding: 0;
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 99;
	
	&__container {
		padding: 0px 100px 10px;
		width: 100vw;
		min-height: 100px;
		background-color: rgb(239, 228, 245);
		
		@media (max-width: 1230px) {
			padding: 0 50px 10px 80px;
		}
		@media (max-width: 825px) {
			padding: 0 25px 10px 70px;
		}
		@media (max-width: 720px) {
			padding: 0 100px 10px;
		}
		@media (max-width: 600px) {
			padding: 0 70px 10px;
		}
		@media (max-width: 505px) {
			padding: 0 50px 10px 70px;
		}
		@media (max-width: 470px) {
			padding: 0 30px 10px 60px;
		}
		@media (max-width: 438px) {
			padding: 0 15px 10px 50px;
			min-height: 80px;
		}
		@media (max-width: 405px) {
			min-height: 60px;
		}
		@media (max-width: 400px) {
			padding: 0 15px;
		}
		@media (max-width: 348px) {
			padding: 0 20px 0 5px;
		}
	}

	&__wrapper {
		margin: auto;
		padding-top: 15px;
		display: flex;
		justify-content: space-between;	
		align-items: center;

		@media (max-width: 545px) {
			padding-top: 0px;
		}
	}

	&__logo {
		margin-bottom: 30px;

		@media (max-width: 720px) {
			margin-bottom: 10px;
		}
		@media (max-width: 405px) {
			margin-bottom: 0;
		}
	}
}

.logo {
	margin-right: 80px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	
	@media (max-width: 1320px) {
		margin-right: 0;
	}

	&__text_catalog {

		@media (max-width: 1200px) {
			padding-top: 0;
		}
		@media (max-width: 900px) {
			font-size: 44px;
		}
		@media (max-width: 825px) {
			font-size: 40px;
		}
		@media (max-width: 720px) {
			font-size: 42px;
		}
		@media (max-width: 545px) {
			padding-top: 10px;
			font-size: 38px;
		}
		@media (max-width: 440px) {
			font-size: 34px;
		}
		@media (max-width: 405px) {
			font-size: 30px;
		}
	}

	&__description_catalog {
		
		@media (max-width: 1200px) {
			display: none;
		}
	}

	&__title {
		padding-top: 30px;
		position: relative;
		font-size: 40px;
		font-weight: bold;
		color: rgb(36, 58, 92);
		&::before {
			content: "";
			width: 2px;
			height: 55px;
			position: absolute;
			top: 23px;
			left: -40px;
			border-left: 1px solid rgb(36, 58, 92);
		}

		@media (max-width: 1320px) {
			padding-top: 0;
			font-size: 35px;
			&::before {
				display: none;
			}
		}
		@media (max-width: 900px) {
			&::before {
				top: -10px;
				left: -30px;
			}
		}
		@media (max-width: 840px) {
			&::before {
				display: none;
			}
		}
		@media (max-width: 825px) {
			font-size: 32px;
		}
		@media (max-width: 720px) {
			font-size: 34px;
		}
		@media (max-width: 545px) {
			font-size: 30px;
		}
		@media (max-width: 485px) {
			font-size: 28px;
		}
		@media (max-width: 440px) {
			font-size: 24px;
		}
		@media (max-width: 405px) {
			font-size: 22px;
		}
		@media (max-width: 345px) {
			font-size: 18px;
		}
	}
}

.catalog-mobile {
	margin-left: 150px;
	padding-top: 0px;
	display: flex;
	flex-direction: column;

	@media (max-width: 1100px) {
		margin-left: 100px;
	}
	@media (max-width: 1000px) {
		margin: 0 50px;
	}
	@media (max-width: 825px) {
		margin: 0 30px;
		font-size: 14px;
	}
	@media (max-width: 720px) {
		display: none;
	}

	&__phone {
		margin-bottom: 10px;
		font-size: 20px;
		font-weight: bold;
		color: #264981;
		
		@media (max-width: 825px) {
			font-size: 18px;
		}
	}

	&__button {
		@include button();
		margin: 15px 0;

		@media (max-width: 1000px) {
			display: none;
		}
	}
}

.breadcrumbs {
	padding: 0 0 0 5px;
	width: 100%;
	box-shadow: 0px 10px 10px 0px rgba(146, 145, 145, 0.5);
	background-color: rgb(239, 228, 245);
	overflow: hidden;

	&_catalog {
		padding-top: 150px;

		@media (max-width: 1000px) {
			padding-top: 115px;
		}
		@media (max-width: 700px) {
			padding-top: 100px;
		}
		@media (max-width: 438px) {
			padding-top: 80px;
		}
		@media (max-width: 405px) {
			padding-top: 70px;
		}
	}
	
	&__crumb {
		margin: 0 .5em 0 1em;
		font-size: 18px;
		float: left;
	
		@media (max-width: 550px) {
			font-size: 15px;
		}
		@media (max-width: 440px) {
			font-size: 13px;
		}
	}
		
	&__link {
		padding: .7em 1em;
		position: relative;
		color: rgb(255, 255, 255);
		text-decoration: none;
		background: radial-gradient(#3557c5, #3557c5, #181A80, #181A80);
		text-shadow: 0 1px 0 rgba(255,255,255,.5);
		float: left;
		&::before {
			content: "";
			margin-top: -1.5em;
			position: absolute;
			top: 50%;
			left: -1em;
			border-width: 1.5em 0 1.5em 1em;
			border-style: solid;
			border-color:  #181A80  #181A80  #181A80 transparent;
		}
		&::after {
			content: "";
			position: absolute;
			margin-top: -1.5em;
			top: 50%;
			right: -1em;
			border-top: 1.5em solid transparent;
			border-bottom: 1.5em solid transparent;
			border-left: 1em solid #181A80;
			
		}
		&:hover {
			background:  radial-gradient(#8a749c, #8a749c, #453E6D, #453E6D);
		}
		&:hover::before {
			border-color:  #453E6D #453E6D #453E6D transparent;
		}
		&:hover::after {
			border-left-color: #453E6D;
		}
	}
		
	.current, .current:hover{
		font-weight: bold;
		color: rgb(36, 58, 92);
		background: none;
	}
		
	.current::after,.current::before{
		content: normal;
	}

	&__nav {
		margin: 0;
		padding: 0;
		list-style: none;
	}
}

.nav-catalog {
	padding: 30px 30px 0;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	border-radius: 40px;
	user-select: none;

	@media (max-width: 560px) {
		padding-top: 15px;
	}
	
	&__radio:hover {
		background: radial-gradient( #faf9fa,#ddd5dd, #d8b4e0, #c392cf);
	}

	&__radio-btn:checked+&__radio {
		background: radial-gradient( #faf9fa,#ddd5dd, #8577da, #1b094e);
	}

	&__radio-btn {
		display: none;
	}

	&__radio {
		padding: 15px;
		width: 240px;
		display: block;
		font-size: 22px;
		text-align: center;
		color: rgb(36, 58, 92);
		border-radius: 40px;
		background: radial-gradient( #faf9fa,#faf9fa, #d8d1d8, #adaaaf);
		cursor: pointer;

		@media (max-width: 965px) {
			width: 220px;
			font-size: 20px;
		}
		@media (max-width: 890px) {
			width: 200px;
			font-size: 19px;
		}
		@media (max-width: 800px) {
			width: 180px;
			font-size: 17px;
		}
		@media (max-width: 720px) {
			padding: 10px;
			width: 160px;
			font-size: 16px;
		}
		@media (max-width: 640px) {
			padding: 10px 8px;
			width: 150px;
			font-size: 15px;
		}
		@media (max-width: 600px) {
			width: 140px;
			font-size: 14px;
		}
		@media (max-width: 560px) {
			padding: 10px 3px;
			width: 130px;
		}
		@media (max-width: 520px) {
			padding: 8px 2px;
			width: 120px;
			font-size: 13px;
		}
		@media (max-width: 480px) {
			width: 110px;
			font-size: 12px;
		}
		@media (max-width: 440px) {
			width: 100px;
			font-size: 11px;
		}
		@media (max-width: 400px) {
			width: 90px;
			font-size: 10px;
			padding: 8px 1px;
		}
		@media (max-width: 360px) {
			width: 85px;
			font-size: 9px;
		}
	}
}

.catalog {
	
	&__wrapper {
		margin: auto;
		padding: 30px 80px;
		width: 90%;
		min-height: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;

		@media (max-width: 730px) {
			padding: 30px 40px;
		}
		@media (max-width: 670px) {
			padding: 30px 20px;
		}
		@media (max-width: 620px) {
			padding: 30px 0;
		}
		@media (max-width: 560px) {
			width: 100%;
		}
	}

	&__kitchen-offer {
		margin: 10px;
		min-width: 360px;
		min-height: 350px;
		flex-grow: 1;
		box-shadow: 0px 20px 20px 0 rgba(146, 145, 145, 0.5);

		@media (max-width: 600px) {
			margin: 10px 0;
			min-height: 300px;
		}
		@media (max-width: 440px) {
			min-height: 250px;
		}
		@media (max-width: 380px) {
			min-height: 200px;
		}
	}
}

.kitchen-offer {
	position: relative;
	display: block;
	&:hover {
		box-shadow: 0 0 20px 10px #8577da, 0 0 5px 5px #1b094e;
		transition: all .3s; 
	}

	&__image {
		width: 100%;
		height: 350px;
		object-fit: cover;
		object-position: left;

		&_item {
			width: 100%;
			height: 350px;
			object-fit: cover;
			object-position: left;
			
			@media (max-width: 600px) {
				margin: 0;
				height: 300px;
			}
			@media (max-width: 440px) {
				height: 250px;
			}
			@media (max-width: 380px) {
				height: 200px;
			}
		}
	}

	&__container {	
		padding: 10px 20px 20px;
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		position: absolute;
		bottom: 0px;
		left: 0px;
		background-color: transparent;
		box-shadow: inset 0px 70px 60px 70px rgba(0, 0, 0, 0.5);
		
		@media (max-width: 1000px) {
			padding: 10px 10px 10px;
		}
		@media (max-width: 750px) {
			padding: 10px 20px 20px;
		}
		@media (max-width: 440px) {
			padding: 5px 10px 10px;
		}
		@media (max-width: 360px) {
			padding: 5px 5px 10px;
			justify-content: flex-start;
		}
	}

	&__text {
		display: flex;
		flex-direction: column;

		@media (max-width: 360px) {
			padding-right: 5px;
		}
	}

	&__kitchen {
		margin-bottom: 15px;
		font-size: 20px;
		letter-spacing: 3px;
		color: white;

		@media (max-width: 1000px) {
			font-size: 17px;
		}
		@media (max-width: 820px) {
			font-size: 13px;
			letter-spacing: 2px;
		}
		@media (max-width: 750px) {
			font-size: 20px;
			letter-spacing: 3px;
		}
		@media (max-width: 500px) {
			font-size: 18px;
		}
		@media (max-width: 440px) {
			margin-bottom: 8px;
			font-size: 14px;
		}
		@media (max-width: 360px) {
			margin-bottom: 5px;
			font-size: 12px;
		}
	}

	&__name {
		font-size: 38px;
		letter-spacing: 3px;
		color:rgb(239, 228, 245);

		@media (max-width: 1000px) {
			font-size: 32px;
		}
		@media (max-width: 820px) {
			font-size: 24px;
			letter-spacing: 2px;
		}
		@media (max-width: 750px) {
			font-size: 38px;
			letter-spacing: 3px;
		}
		@media (max-width: 500px) {
			font-size: 32px;
			letter-spacing: 2px;
		}
		@media (max-width: 440px) {
			font-size: 26px;
		}
		@media (max-width: 360px) {
			font-size: 18px;
			letter-spacing: 1px;
		}
	}

	&__price {
		margin-right: 40px;

		display: flex;
		flex-direction: column;
	}

	&__old-price {
		margin-bottom: 12px;
		font-size: 14px;
		letter-spacing: 3px;
		color: rgb(194, 192, 192);

		@media (max-width: 1000px) {
			margin-bottom: 6px;
			font-size: 12px;
		}
		@media (max-width: 785px) {
			font-size: 10px;
		}
		@media (max-width: 750px) {
			margin-bottom: 12px;
			font-size: 14px;
		}
		@media (max-width: 500px) {
			font-size: 12px;
		}
		@media (max-width: 360px) {
			margin-bottom: 6px;
			font-size: 11px;
		}
	}

	&__false-number {
		position: relative;
		font-size: 18px;
		text-decoration: line-through;
		&::after {
			content: "";
			background: transparent url('../img/icons/ruble_unactive.png');
			width: 40px;
			height: 22px;
			position: absolute;
			top: 0px;
			left: 61px;
		}

		@media (max-width: 1000px) {
			font-size: 16px;
		}
		@media (max-width: 785px) {
			font-size: 13px;
			&::after {
				width: 32px;
				height: 16px;
				background-size: 32px;
				top: 3px;
				left: 60px;
			}
		}
		@media (max-width: 750px) {
			font-size: 18px;
			&::after {
				width: 40px;
				height: 22px;
				background-size: 40px;
				top: 0;
			}
		}
		@media (max-width: 500px) {
			font-size: 14px;
			&::after {
				left: 53px;
			}
		}
		@media (max-width: 400px) {
			&::after {
				width: 32px;
				height: 16px;
				background-size: 32px;
				top: 2px;
				left: 50px;
			}
		}
		@media (max-width: 360px) {
			font-size: 12px;
			&::after {
				height: 14px;
				background-size: 28px;
				top: 2px;
				left: 45px;
			}
		}

		&_neon, &_standart, &_classic {
			position: relative;
			font-size: 18px;
			text-decoration: line-through;
			&::after {
				content: "";
				background: transparent url('../img/icons/ruble_unactive.png');
				width: 40px;
				height: 22px;
				position: absolute;
				top: 0px;
				left: 76px;
			}

			@media (max-width: 1000px) {
				font-size: 16px;
			}
			@media (max-width: 785px) {
				font-size: 13px;
				&::after {
					width: 32px;
					height: 16px;
					top: 3px;
					left: 61px;
					background-size: 32px;
				}
			}
			@media (max-width: 750px) {
				font-size: 18px;
				&::after {
					width: 40px;
					height: 22px;
					top: 0;
					left: 74px;
					background-size: 40px;
				}
			}
			@media (max-width: 500px) {
				font-size: 14px;
				&::after {
					left: 63px;
				}
			}
			@media (max-width: 400px) {
				&::after {
					width: 32px;
					height: 16px;
					background-size: 32px;
					top: 2px;
					left: 62px;
				}
			}
			@media (max-width: 360px) {
				font-size: 12px;
				&::after {
					height: 14px;
					background-size: 28px;
					top: 2px;
					left: 57px;
				}
			}
		}
		
	}

	&__new-price {
		font-size: 14px;
		font-weight: bold;
		color:rgb(239, 228, 245);
		letter-spacing: 3px;
	
		@media (max-width: 1000px) {
			font-size: 12px;
		}
		@media (max-width: 785px) {
			font-size: 10px;
		}
		@media (max-width: 750px) {
			font-size: 14px;
		}
		@media (max-width: 500px) {
			font-size: 12px;
		}
		@media (max-width: 360px) {
			font-size: 11px;
		}
	}

	&__true-number {
		position: relative;
		font-size: 18px;
		&::after {
			content: "";
			background: transparent url('../img/icons/ruble.png');
			width: 40px;
			height: 22px;
			position: absolute;
			top: 1px;
			left: 66px;
		}

		@media (max-width: 1000px) {
			font-size: 16px;
		}
		@media (max-width: 785px) {
			font-size: 13px;
			&::after {
				width: 32px;
				height: 16px;
				background-size: 32px;
				top: 3px;
				left: 56px;
			}
		}
		@media (max-width: 750px) {
			font-size: 18px;
			&::after {
				width: 40px;
				height: 22px;
				background-size: 40px;
				top: 1px;
				left: 66px;
			}
		}
		@media (max-width: 500px) {
			font-size: 14px;
			&::after {
				left: 55px;
			}
		}
		@media (max-width: 400px) {
			&::after {
				width: 32px;
				height: 16px;
				background-size: 32px;
				top: 3px;
				left: 53px;
			}
		}
		@media (max-width: 360px) {
			font-size: 12px;
			&::after {
				height: 14px;
				background-size: 28px;
				top: 3px;
				left: 50px;
			}
		}
	}
}